*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100vh;
}
.nav-bar{
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color:antiquewhite;
    justify-content: space-around;
    align-items: baseline;
}
.nav-title h1{
    font-size: 20px;
    font-weight: 700;
    color: rgb(2, 56, 56);
}
.nav-menus{
    display: flex;
    flex-direction: row;
    
    
}
.nav-menus div {
    padding: 10px 20px;
    
}
.nav-menus div a{
    text-decoration: none;
    color: rgb(2, 56, 56);
    font-weight: 600;

}
/* .banner{
    position: relative;
    margin-top: 100px;
} */
.bannerbg{
   width: 100%;
   height: 105vh;
}
.carousel-caption h5{
    font-size: 36px;
    

}
.skills{
    margin-top: 18px;
    
    background-color: antiquewhite;

}
.skills-container{
    width: 80%;
    margin: auto;
}
.skills-desc{
    width: 90%;
    margin: auto;
    text-align: center;
    
}
.skills-row{
    width: 90%;
    margin:  auto;
    display: flex;
    flex-direction: row;

   
}
.about-container{
    width: 80%;
    margin: auto;
}
.about-img {
    width: 350px;
    height: 400px;
    
}
.about-img img{
    width: 100%;
    height: 80%;
    margin-top: 40px;
}
.testimonial{
    background-color:antiquewhite;
}
  
.testimonial-container{
    width: 80%;
    height: 100%;
    margin: auto;
   
}
.test-row{
    width: 80%;
    margin: auto;

    
    
}
.test-col{
    height: 350px;
}
.testimg{
    width: 100%;
    height: 60%;
}
.contact-container{
    width: 70%;
    margin: auto;
}